spring.application.name=ms-auth
server.port=8082
eureka.client.register-with-eureka =true
eureka.client.fetch-registry=true
eureka.client.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
eureka.instance.prefer-ip-address=true


jwt.secret= BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration=86400
spring.main.allow-bean-definition-overriding=true