## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8083
spring.application.name=ms-order
spring.datasource.url = jdbc:mysql://localhost:3306/ndb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username =root
spring.datasource.password =
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
eureka.client.register-with-eureka =true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret= BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration=86400
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true

