server.port=7777
spring.application.name=ms-gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.register-with-eureka =true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
